

@media (max-width:1360px){
    .skills-content{        
        .cards-wrapper{
            grid-template-columns: repeat(5, 1fr);
            width: 80%;
            margin: 0 auto;

            .cards{
                flex-direction: row;
                
                svg{
                    width: 30px;
                    margin: auto 0;
                }
                span{
                    font-size: 1rem;
                    text-align: left;
                    padding-left: 10px;
                }
            }
        }
    }
    .projects-content{   
        .projects-wrapper{
            width: 80%;
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 2em;               
        }
    }

}

@media (max-width:900px){
    .projects-content{   
        .projects-wrapper{
            width: 85%;
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 1em;
        }
    }
    .home-content {
        height: 90vh;
        background-position: 58%;

        .introwrapper{
            width: 90vw;
            span:nth-child(2) {
                font-size: 4rem;
            }
            span:nth-child(3) {
                font-size: 1.5rem;
                color: #d3d3d3;
            }
        }
    }    
}


@media (max-width:700px){
    nav{
        flex-direction: column;
        align-items: flex-start;
        justify-content: left;

        a::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0.1em;
            color: whitesmoke;
            opacity: 0;
        }
        span.hamburger{
           visibility: visible;
        }
    }
    .nav-bar{
        padding:0 10px ;
        ul{
            display: none;
            transform: translateY(-200%)
        }
        h1{
            line-height: 4rem;
        }
    }
    .nav-bar.active{
        ul{
            display: initial;
            transform: translate(0);
            transition: .5s ease transform;
        }
    }
    h1{
        line-height: 5rem;
    }
    ul{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    li{
        width: 100%;       
    }
    a{
        display: block;
    }
    a:hover{
        // background-color: beige;
        margin-left: 35px;
        transition: .8s ease margin-left;
        padding: 15px;
    }    
    .home-content {
        height: 90vh;
        background-position: 56%;

        .introwrapper{
            width: 90vw;
            span:nth-child(2) {
                font-size: 4rem;
            }
            span:nth-child(3) {
                font-size: 1.5rem;
                color: #d3d3d3;
            }
        }
    }    
    .about-content{        
        div{
            font-size: 1rem ;
            width: 92%;
            margin: auto;
        }
    }
    .skills-content{        
        .cards-wrapper{
            grid-template-columns: repeat(3, 1fr);
            width: 80%;
            margin: 0 auto;

            .cards{
                flex-direction: row;
                
                svg{
                    width: 30px;
                    margin: auto 0;
                }
                span{
                    font-size: 1rem;
                    text-align: left;
                    padding-left: 10px;
                }
            }
        }
    }
    .projects-content{   
        .projects-wrapper{
            width: 80%;
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 1em;
        }
    }
}


@media (max-width:500px){
    .skills-content{        
        .cards-wrapper{
            grid-template-columns: repeat(3, 1fr);
            width: 90%;
            margin: auto;

            .cards{
                flex-direction: column;

                svg{
                    width: 30px;
                    margin: auto;
                }
                span{
                    font-size: 1rem;
                    width: 100%;
                    text-align: center;
                    margin-top: 5px;
                }
            }
        }
    }
    .projects-content{   
        .projects-wrapper{
            width: 80%;
            grid-template-columns: 1fr;

            .cards-proj{
                padding: 20px;
            }
        }
    }
    .home-content {
        height: 90vh;
        background-position: 61%;
    }
}



@media (max-width:400px){
    .skills-content{        
        .cards-wrapper{
            grid-template-columns: repeat(3, 1fr);
            width: 90%;
            margin: auto;

            .cards{
                svg{
                    width: 30px;
                    margin: auto;
                }
                span{
                    font-size: .9rem;
                    width: 100%;
                    text-align: center;
                    display: block;
                    margin-top:5px;
                }
            }
        }
    }
    .home-content {
        height: 90vh;
        background-position: 56%;

        .introwrapper{
            span:nth-child(2) {
                font-size: 4rem;
            }
            span:nth-child(3) {
                font-size: 1.5rem;
                color: #d3d3d3;
            }
        }
    }    
}


@media (max-width:320px){
    .skills-content{        
        .cards-wrapper{
            grid-template-columns: repeat(2, 1fr);
            // background-color: gold;
            width: 90%;
            margin: auto;

            .cards{
                svg{
                    width: 30px;
                    margin: auto;
                }
                span{
                    font-size: .9rem;
                    width: 100%;
                    text-align: center;
                    display: block;
                    margin-top:10px;
                }
            }
        }
    }

}









